# MSBuildStructuredLog

./: MSBuildStructuredLog.Cocoa.sln
src/StructuredLogViewer.Cocoa/: AppDelegate.cs  Info.plist  LogView.cs  LogView.designer.cs  LogViewController.cs  LogViewController.designer.cs  Main.cs  Main.storyboard  MainView.cs  MainView.designer.cs  MainViewController.cs  MainViewController.designer.cs  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  MainWindowController.designer.cs  SidebarView.cs  SidebarView.designer.cs  SidebarViewController.cs  SidebarViewController.designer.cs  StructuredLogViewer.Cocoa.csproj  ViewController.cs  ViewController.designer.cs
src/StructuredLogViewer.Cocoa/Assets.xcassets/: Contents.json
src/StructuredLogViewer.Cocoa/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/StructuredLogger/: StructuredLogger.csproj
